C1T 25T
25T 1T
1T 50BT
50BT 50AT
50BT 52BT
52BT 52AT
52BT 02T
02T 63BT
50AT 01T
01T 63AT
63AT 63BT
63BT 65BT
52AT 03T
03T 65AT
65AT 65BT
65BT 32T
32T 8T
8T C32T
END
52BT 50BT 50AT 50
02T 52BT 52AT 52
02T 63BT 63AT 63
63BT 65BT 65AT 65
END
C1T (1B down calling_on_home)
C1T (1A down home)
1T (25 up advanced_starter)
1T (9 down shunt)
01T (30 up starter)
02T (31 up starter)
03T (27 up starter)
01T (3 down starter)
02T (2 down starter)
03T (6 down starter)
32T (17 up shunt)
32T (8 down advanced_starter)
C32T (32A up home)
C32T (32B up calling_on_home)
END
C1T J
1T H
01T A A1-P
02T B
03T C C1-P
32T K
C32T L
END
T1 C1T 25T 1T 50BT 52BT 02T 63BT 65BT 32T 8T C32T
T2 50AT 01T 63AT
T3 52AT 03T 65AT
END
1A A A1 B C C1
1B A B C
2 K
3 K
6 K
8 L
9 A B C
17 A B C
25 J
27 H
30 H
31 H
32A A A1 B C C1
32B A B C
